.. unnecessarymath documentation master file, created by
   sphinx-quickstart on Tue Oct  9 18:10:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to unnecessarymath's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: unnecessarymath
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
